{
  "version": 2,
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/games", "dest": "/games.html" },
    { "src": "/apps", "dest": "/apps.html" },
    { "src": "/browser", "dest": "/browser.html" },
    { "src": "/settings", "dest": "/settings.html" },
    { "src": "/credits", "dest": "/credits.html" },
    { "src": "/social-media-partners", "dest": "/social-media-partners.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
